PORT=5000
MONGO_URL=mongodb+srv://andrii:andrii@cluster0.b65lbvm.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRESH_SECRET=Iq2wA6kiImFR6lIUTXgVHTEYB9
NO_REPLY_EMAIL=boykoandriy93@gmail.com
NO_REPLY_EMAIL_PASSWORD=gqjeadxyjgmqtxuf